<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.1txr6h21ecugho10l2gby041nmmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1229hcp0y6j8nf18uolvc0lhlt4x'>
            <connection class='textscan' directory='C:/Users/yadnya vikhe/Desktop' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1o4qlyw1j17mq213jtcxq0h27tf6'>
            <connection class='textscan' directory='C:/Users/yadnya vikhe/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1229hcp0y6j8nf18uolvc0lhlt4x' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1o4qlyw1j17mq213jtcxq0h27tf6' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_1031887324046770178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1031887324054138883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1031887324054331396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1031887324054630405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1031887324054331396],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1031887324055420935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1031887324054331396]/[my_total (copy)_1031887324055101446]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1031887324055765000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1031887324054138883]*[Calculation_1031887324055420935]))*[Calculation_1031887324054630405]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1031887324056092681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1031887324054138883]*[Calculation_1031887324055420935]))*[Calculation_1031887324054630405]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_1031887324064800780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_1031887324064944141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_1031887324065103886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_2FB73C18AB124907A7C4022499CDFAF5]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1031887324055101446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[none:authors:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txr6h21ecugho10l2gby041nmmv].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txr6h21ecugho10l2gby041nmmv].[cnt:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[cnt:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txr6h21ecugho10l2gby041nmmv].[none:authors:nk]</rows>
        <cols>[federated.1txr6h21ecugho10l2gby041nmmv].[cnt:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='My average rating' datatype='real' name='[Calculation_1031887324064800780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887324064800780]' derivation='Sum' name='[sum:Calculation_1031887324064800780:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324064800780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324064800780:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1txr6h21ecugho10l2gby041nmmv].[ctd:bookID:qk]</rows>
        <cols>[federated.1txr6h21ecugho10l2gby041nmmv].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Number of pages' datatype='real' name='[Calculation_1031887324064944141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887324064944141]' derivation='Sum' name='[sum:Calculation_1031887324064944141:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324064944141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324064944141:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication date:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers  by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txr6h21ecugho10l2gby041nmmv].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txr6h21ecugho10l2gby041nmmv].[cnt:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[cnt:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txr6h21ecugho10l2gby041nmmv].[none:publisher:nk]</rows>
        <cols>[federated.1txr6h21ecugho10l2gby041nmmv].[cnt:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1031887324046770178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887324046770178]' derivation='Sum' name='[sum:Calculation_1031887324046770178:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324046770178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rating count:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324046770178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Text reviews' datatype='real' name='[Calculation_1031887324065103886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887324065103886]' derivation='Sum' name='[sum:Calculation_1031887324065103886:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324065103886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324065103886:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1031887324046770178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031887324046770178]' derivation='Sum' name='[sum:Calculation_1031887324046770178:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324046770178:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324046770178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</rows>
        <cols>[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324046770178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='my_index' datatype='integer' name='[Calculation_1031887324054138883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1031887324054331396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1031887324054630405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1031887324054331396],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1031887324055420935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031887324054331396]/[my_total (copy)_1031887324055101446]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1031887324055765000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1031887324054138883]*[Calculation_1031887324055420935]))*[Calculation_1031887324054630405]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1031887324056092681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1031887324054138883]*[Calculation_1031887324055420935]))*[Calculation_1031887324054630405]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1031887324055101446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887324054331396]' derivation='User' name='[usr:Calculation_1031887324054331396:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1031887324055765000]' derivation='User' name='[usr:Calculation_1031887324055765000:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324054138883]' ordering-field='[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324055420935]' ordering-type='Rows' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324054331396]' ordering-field='[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[my_total (copy)_1031887324055101446]' ordering-type='Field'>
                <order field='[federated.1txr6h21ecugho10l2gby041nmmv].[language_code]' />
                <order field='[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324054630405]' ordering-field='[federated.1txr6h21ecugho10l2gby041nmmv].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1031887324056092681]' derivation='User' name='[usr:Calculation_1031887324056092681:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324054138883]' ordering-field='[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324055420935]' ordering-type='Rows' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324054331396]' ordering-field='[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[my_total (copy)_1031887324055101446]' ordering-type='Field'>
                <order field='[federated.1txr6h21ecugho10l2gby041nmmv].[language_code]' />
                <order field='[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1txr6h21ecugho10l2gby041nmmv].[Calculation_1031887324054630405]' ordering-field='[federated.1txr6h21ecugho10l2gby041nmmv].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:language_code:nk]' />
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:language_code:nk]' />
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[usr:Calculation_1031887324054331396:qk:1]' />
              <path column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[none:language_code:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[usr:Calculation_1031887324054331396:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1txr6h21ecugho10l2gby041nmmv].[usr:Calculation_1031887324055765000:qk:15]</rows>
        <cols>[federated.1txr6h21ecugho10l2gby041nmmv].[usr:Calculation_1031887324056092681:qk:15]</cols>
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hjh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1txr6h21ecugho10l2gby041nmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1txr6h21ecugho10l2gby041nmmv'>
            <column caption='Text reviews' datatype='real' name='[Calculation_1031887324065103886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887324065103886]' derivation='Sum' name='[sum:Calculation_1031887324065103886:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txr6h21ecugho10l2gby041nmmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324065103886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews:&#10;&lt;</run>
                <run>[federated.1txr6h21ecugho10l2gby041nmmv].[sum:Calculation_1031887324065103886:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1txr6h21ecugho10l2gby041nmmv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='13' is-centered='0' type-v2='bitmap' w='99136' x='432' y='762'>
          </zone>
        </zone>
        <zone h='66857' id='5' name='Publishers  by total books' w='29568' x='30595' y='45619' />
        <zone h='66381' id='6' name='Titles by rating count' w='28486' x='60270' y='45238' />
        <zone h='35714' id='9' name='Books by publication date' w='28757' x='432' y='8476' />
        <zone h='56476' id='3' name='Authors by total books' w='29568' x='378' y='45619' />
        <zone h='34571' id='11' name='Top 10 language codes' w='28054' x='60432' y='9429' />
        <zone forceUpdate='true' h='35714' id='12' is-scaled='1' param='C:/Users/yadnya vikhe/Downloads/book.PNG' type-v2='bitmap' w='28649' x='30054' y='8571' />
        <zone forceUpdate='true' h='8667' id='14' is-centered='0' is-scaled='1' param='C:/Users/yadnya vikhe/Downloads/WhatsApp Image 2025-10-02 at 8.29.03 AM.jpeg' type-v2='bitmap' w='18432' x='37351' y='857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
